{
  "name": "root",
  "private": true,
  "devDependencies": {
    "husky": "^7.0.1",
    "lerna": "^4.0.0",
    "prettier": "^2.2.0",
    "tailwindcss-hyphens": "^0.1.0",
    "twin.macro": "2.6.2"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "eslint --cache --fix",
    "*.{js,jsx,ts,tsx,css,md,json,graphql}": "prettier --write"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && npm run test:ci"
    }
  },
  "scripts": {
    "postinstall": "lerna bootstrap",
    "prepare": "husky install",
    "clean": "lerna run clean && lerna clean --yes",
    "format": "lerna run format",
    "bootstrap": "yarn install && lerna bootstrap;",
    "start": "lerna run start --parallel",
    "test": "lerna run test --parallel",
    "test:ci": "lerna run test:ci --parallel",
    "start:pwa": "node -r ./dotenv.config.js node_modules/.bin/lerna run --scope @forest-restoration/pwa --stream dev",
    "build:pwa": "node -r ./dotenv.config.js node_modules/.bin/lerna run --scope @forest-restoration/pwa --stream build",
    "run:build:pwa": "lerna run start --scope @forest-restoration/pwa",
    "start:ui": "node -r ./dotenv.config.js node_modules/.bin/lerna run --scope @forest-restoration/ui --stream storybook",
    "build:ui": "node -r ./dotenv.config.js node_modules/.bin/lerna run --scope @forest-restoration/ui --stream build-storybook",
    "run:build:ui": "lerna run start --scope @forest-restoration/ui"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@tailwindcss/typography": "^0.4.1",
    "postcss": "^8.3.6",
    "react-use": "^17.2.4",
    "tailwindcss": "^2.2.7"
  }
}
